# cdd-ngen

./: .editorconfig  .gitignore  CHANGELOG.md  Performance1.psess  README.md  cdd.v5.pssln  cdd.v5.sln  directory.build.props  playground.cdd.v5.sln  rem.vs-chromium-project.txt
docs/: Collaboration.md  Components.md  Cryptography.md  Fault handling.md  Telemetry.md  VFS. Case sensitivity.md  Web Communication.md  sln-doc.sdox
lib/FileDB/: FileDB-master.7z
lib/Hardcodet.Tooltips/: [HOW TO] cproj bitness switch amendments .txt
playground/: Playground.csproj  Program.cs
playground/MultiProcessArchitecture/: todo.cs
playground/Properties/: AssemblyInfo.cs
src/: AssemblyInfo.CDDS.cs  AssemblyInfo.Common.Version.cs  AssemblyInfo.Common.cs  AssemblyInfo.Desktop.cs
src/CoreData.Common/: CoreData.Common.csproj  packages.config
src/CoreData.Common.Collaboration/: CoreData.Common.Collaboration.csproj  MessageHub.Startup.cs  MessageHub.cs  app.config  packages.config
src/CoreData.Common.Collaboration/Local/: LocalConnection.cs
src/CoreData.Common.Collaboration/Peer/: IPeerRegistry.cs  ParticipantIdentity.cs  PeerRegistration.Message.cs  PeerRegistry.cs  RegistrationException.cs
src/CoreData.Common.Collaboration/Properties/: AssemblyInfo.cs
src/CoreData.Common/Cryptography/: IDataProtector.cs  IEncryptionProvider.cs  MD5Core.cs  MD5Hash.cs  MD5Managed.cs  StringProtector.cs
src/CoreData.Common/Diagnostics/: AppWatch.cs  (+5 more)
src/CoreData.Desktop.Common/: CoreData.Desktop.Common.csproj  packages.config
src/CoreData.Desktop.FileSystem/: CoreData.Desktop.FileSystem.csproj  NativeMethods.cs  packages.config
src/CoreData.Desktop.Server/: CoreData.Desktop.Server.csproj  packages.config
src/CoreData.Desktop.UI/: App.config  App.xaml  App.xaml.cs  CoreData.Desktop.UI.csproj  CoreData.Desktop.UI_ffkji1ch_wpftmp.csproj  NLog.config  packages.config
tests/: vscode rest client test.http
tests/CoreData.Common/: CoreData.Common.csproj  packages.config
(+235 files in other folders)
